<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".barangbaru">
    <item
        android:id="@+id/action_add_dummy_data"
        android:title="Tambah Data sample"

        app:showAsAction="never" />
    <item

        android:id="@+id/btn_laporan"
        android:title="Laporan"

        app:showAsAction="never" />

    <item

        android:id="@+id/btn_gantipw"
        android:title="Ganti Password"
        app:showAsAction="never" />


</menu>